<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="dark light">
        <link rel="stylesheet" href="./CSS/index.css">
        <link rel="stylesheet" href="./CSS/Template.css">
        <link rel="stylesheet" href="./CSS/Transitions.css">
        <title>Zarcka || Michel</title>
    </head>

    <body>
        
        <div class="transition active"></div>

        <nav class="topnav">
            <h2 class="title">Placeholder Title</h2>
            <a href="#About_me">About Me</a>
        </nav>

        <header id="Header" class="container" style="--banner: url(../Assets/Img/Zarcka_Banner.png)">
            <h1 id="Welcome" class="content center-flex">Welcome to my website</h1>
            <br>
            <p class="center-flex"> <strong>This project was made as a part of nothing except for being random</strong> </p>
        </header>

        <section class="sections" id="About_me">
            <h2 class="title">Who I am?</h2>
            <p>
                <!-- TODO revise this paragraph, it just feels off
                    TODO Actually revise it
                -->
                I'am a Front-End Web Developer,
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tempore!
                <br>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt dolorem excepturi quisquam iusto
                unde!
            </p>
        </section>

        <section id="Interest">
            <h2 class="title">Interests</h2>
            <div class="wrapper">
                <a href="./Interests/Art.html" id="Drawing" class="interests center-flex">Art</a>
                <div class="interests center-flex">Test</div>
                <div class="interests center-flex">Test</div>
                <div class="interests center-flex">Test</div>
                <div class="interests center-flex">Test</div>
                <div class="interests center-flex">Test</div>
            </div>
        </section>

        <footer id="Footer" class="container">
            <p class="content center-flex">Thanks for checking</p>
        </footer>

        <script src="./JS/Transitions.js"></script>
        <script defer src="./JS/script.js"></script>
    </body>

</html>